[Common]
mode = NTP
name = ntuples

# tasks = NuGunAllEta_PU200

tasks = SingleE_FlatPt-2to200_PU0,
        SingleE_FlatPt-2to200_PU200,
        DoubleElectron_FlatPt-1To100_PU0,
        DoubleElectron_FlatPt-1To100_PU200,
        NuGunAllEta_PU200,

# tasks = SinglePhoton_FlatPt-2to200_PU0,
#        SinglePhoton_FlatPt-2to200_PU200

#        SinglePion_FlatPt-2to100_PU0,
#        SinglePion_FlatPt-2to100_PU200

#tasks = SingleE_FlatPt-2to100_PU200,
#        SinglePhoton_FlatPt-8to150_PU200


#tasks = DYToLL_PU200,
#        TTBar_PU200

cmssw_config = configs/step1_L1_ProdLike.py
version = v60F
output_dir_base = /eos/cms/store/cmst3/group/l1tr/cerminar/hgcal/CMSSW1110pre6
ncpu = 1
output_file_name = ntuple.root

[DoubleElectron_FlatPt-1To100_PU0]
input_dataset = /DoubleElectron_FlatPt-1To100/Phase2HLTTDRWinter20DIGI-NoPU_110X_mcRun4_realistic_v3-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = -1


[DoubleElectron_FlatPt-1To100_PU200]
input_dataset = /DoubleElectron_FlatPt-1To100/Phase2HLTTDRWinter20DIGI-PU200_110X_mcRun4_realistic_v3-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = -1


[SingleE_FlatPt-2to200_PU0]
input_dataset = /SingleElectron_PT2to200/Phase2HLTTDRWinter20DIGI-NoPU_110X_mcRun4_realistic_v3-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = -1


[SingleE_FlatPt-2to200_PU200]
input_dataset = /SingleElectron_PT2to200/Phase2HLTTDRWinter20DIGI-PU200_110X_mcRun4_realistic_v3_ext2-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = -1
s
[SinglePion_FlatPt-2to100_PU0]
input_dataset = /SinglePion_PT2to100/PhaseIITDRSpring19DR-NoPU_106X_upgrade2023_realistic_v3-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000


[SinglePion_FlatPt-2to100_PU200]
input_dataset = /SinglePion_PT2to100/PhaseIITDRSpring19DR-PU200_106X_upgrade2023_realistic_v3-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000

[SinglePhoton_FlatPt-2to200_PU0]
input_dataset = /SinglePhoton_PT2to200/Phase2HLTTDRWinter20DIGI-NoPU_110X_mcRun4_realistic_v3-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000


[SinglePhoton_FlatPt-2to200_PU200]
input_dataset = /SinglePhoton_PT2to200/Phase2HLTTDRWinter20DIGI-PU200_110X_mcRun4_realistic_v3_ext2-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 180
job_flavor =
max_events = 200000


[NuGunAllEta_PU200]
input_dataset = /MinBias_TuneCP5_14TeV-pythia8/Phase2HLTTDRWinter20DIGI-PU200_110X_mcRun4_realistic_v3-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 200000


[DYToLL_PU200]
input_dataset =
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 200000


[TT_PU0]
input_dataset = /TTbar_14TeV_TuneCP5_Pythia8/PhaseIITDRSpring19DR-NoPU_106X_upgrade2023_realistic_v3-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 100000

[TT_PU200]
input_dataset = /TTbar_14TeV_TuneCP5_Pythia8/PhaseIITDRSpring19DR-PU200_106X_upgrade2023_realistic_v3_ext1-v3/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 100000
