[Common]
mode = NTP

name = ntuples

#tasks = SinglePiPt50Eta1p6_2p8_PU0
tasks = photonPt35_PU0,photonPt35_PU200,SinglePiPt5Eta1p6_2p8_PU0,SinglePiPt15Eta1p6_2p8_PU0,SinglePiPt15Eta1p6_2p8_PU200,SinglePiPt35Eta1p6_2p8_PU0,SinglePiPt35Eta1p6_2p8_PU200,SinglePiPt50Eta1p6_2p8_PU0,SinglePiPt50Eta1p6_2p8_PU200,HadronGun_PU0,HadronGun_PU200,photonPt35_PU0,photonPt35_PU200,NuGun_PU50,NuGun_PU100,NuGun_PU140,NuGun_PU200

#tasks = HadronGun_PU0,HadronGun_PU200,photonPt35_PU0,photonPt35_PU200,NuGun_PU50,NuGun_PU100,NuGun_PU140,NuGun_PU200
#tasks = photonPt35_PU0,photonPt35_PU200

cmssw_config = runNtuple.py
version = v7
output_dir_base = /eos/cms/store/cmst3/group/l1tr/cerminar/hgcal/CMSSW932/
ncpu = 1
output_file_name = ntuple.root


[HadronGun_PU0]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/gpetrucc/l1phase2/93X/HadronGun/GEN-SIM-DIGI-RAW/
splitting_mode = file_based
splitting_granularity = 2
job_flavor = longlunch

[HadronGun_PU200]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/HadronGun_PU200/SIMDIGI/v0/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = workday

[photonPt35_PU0]
input_dataset = /SingleGammaPt35Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch

[photonPt35_PU200]
input_dataset = /SingleGammaPt35Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v3/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday

[photonPt50_PU0]
input_dataset = /SingleGammaPt50Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch

[photonPt50_PU200]
input_dataset =/SingleGammaPt50Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday


[NuGun_PU50]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU50_20171005/GSD/
splitting_mode = file_based
splitting_granularity = 2
job_flavor = longlunch

[NuGun_PU100]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU100_20171005/GSD/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = longlunch

[NuGun_PU140]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU140_20171005/GSD/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = longlunch

[NuGun_PU200]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU200_20171006/GSD/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = longlunch



[SinglePiPt5Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt5Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch


[SinglePiPt15Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt15Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch


[SinglePiPt15Eta1p6_2p8_PU200]
input_dataset = /SinglePiPt15Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday


[SinglePiPt35Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt35Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch


[SinglePiPt35Eta1p6_2p8_PU200]
input_dataset = /SinglePiPt35Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v2/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday



[SinglePiPt50Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt50Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch


[SinglePiPt50Eta1p6_2p8_PU200]
input_dataset = /SinglePiPt50Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday
